<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projec Manager Details</title>

  <link href="">
  <link rel="stylesheet" href="h_style3.css">
  <script src="https://kit.fontawesome.com/9e9a03ae37.js" crossorigin="anonymous"></script>
</head>
<body>
  
    <div class="side-nav">
      <a href="#" class="logo">
        <img src="LOGO2.png" alt="" class="LOGO-img">
      </a>
      <ul class="nav-links">
        <li><a href="#"><i class="fa-brands fa-windows"></i><p>Dashboard</p></a></li>
        <li><a href="#"><i class="fa-solid fa-user-large"></i><p>Client</p></a></li>
        <li><a href="#"><i class="fa-solid fa-person-rays"></i><p>Project Coordinator</p></a></li>
        <li><a href="#"><i class="fa-solid fa-user-gear"></i><p>Project Manager</p></a></li>
        <li><a href="#"><i class="fa-solid fa-person-circle-check"></i><p>Supervisor</p></a></li>
        <li><a href="#"><i class="fa-solid fa-building-user"></i><p>Storekeeeper</p></a></li>
        <li><a href="#"><i class="fa-solid fa-file-export"></i><p>Complaints</p></a></li>
        <li><a href="#"><i class="fa-regular fa-newspaper"></i><p>Report</p></a></li>
        <li><a href="#"><i class="fa-solid fa-circle-user"></i><p>Profile</p></a></li>
        <div class="active"></div>
      </ul>
    </div>

    <div class="main--content">
      <div class="header--wrapper">
        <div class="header--title">
          <i class="fa-solid fa-bars"></i>
          <span>Project Manager Details</span>
        </div>
        <div class="user--info">
          <span>Admin</span>
          <i class="fa-solid fa-circle-user"></i>
          
        </div>
      </div>
      <div class="tabular--wrapper">
      <div class="table--container">
        <table>
          <div class="user--info">
            <div class="search--box">
              <i class="fa-solid fa-magnifying-glass"></i>
              <input type="text" placeholder="Search Name"/>
            </div>
            
          </div>
          <thead>
            <tr>
              <th>Project Manager </th>
              <th>Phone Number</th>
              <th>Project Code</th>
              <th>Email Address</th>
              <th>profile</th>
            </tr>           
          </thead>
          <tbody>
            <tr>
              <td>W.P.Navaz</td>
              <td>0712343246</td>
              <td>001122</td>
              <td>navaz@gmail.com</td>
              <td><button>View</button></td>
            </tr>
            <tr>
              <td>K.A.Sarath</td>
              <td>0719043246</td>
              <td>001123</td>
              <td>sarath@gmail.com</td>
              <td><button>View</button></td>
            </tr>
            <tr>
              <td>A.W.D.Kalana</td>
              <td>0712349046</td>
              <td>001124</td>
              <td>kalana@gmail.com</td>
              <td><button>View</button></td>
            </tr>
            <tr>
              <td>S.K.Ranmal</td>
              <td>0712389246</td>
              <td>001125</td>
              <td>ranmal@gmail.com</td>
              <td><button>View</button></td>
            </tr>
            <tr>
              <td>W.L.Visal</td>
              <td>0712903246</td>
              <td>001126</td>
              <td>visal@gmail.com</td>
              <td><button>View</button></td>
            </tr>
            <tr>
              <td>W.L.Ranil</td>
              <td>0712903246</td>
              <td>001126</td>
              <td>ranil@gmail.com</td>
              <td><button>View</button></td>
            </tr>
            <tr>
              <td>W.L.Sandakan</td>
              <td>0712903246</td>
              <td>001126</td>
              <td>kantha@gmail.com</td>
              <td><button>View</button></td>
            </tr>
          </tbody>
          
        </table>        
      </div>
      <div class="foot">
        <button>View More</button> 
      </div>    
    </div>
    <button>Add</button>
</body>
</html>