<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Store Maintain</title>

  <link href="">
  <link rel="stylesheet" href="h_stylestore.css">
  <script src="https://kit.fontawesome.com/9e9a03ae37.js" crossorigin="anonymous"></script>
</head>
<body>
  
    <div class="side-nav">
      <a href="#" class="logo">
        <img src="LOGO2.png" alt="" class="LOGO-img">
      </a>
      <ul class="nav-links">
        <li><a href="#"><i class="fa-brands fa-windows"></i><p>Dashboard</p></a></li>
        <li><a href="#"><i class="fa-solid fa-user-large"></i><p>Client</p></a></li>
        <li><a href="#"><i class="fa-solid fa-person-rays"></i><p>Project Coordinator</p></a></li>
        <li><a href="#"><i class="fa-solid fa-user-gear"></i><p>Project Manager</p></a></li>
        <li><a href="#"><i class="fa-solid fa-person-circle-check"></i><p>Supervisor</p></a></li>
        <li><a href="#"><i class="fa-solid fa-building-user"></i><p>Storekeeeper</p></a></li>
        <li><a href="#"><i class="fa-solid fa-file-export"></i><p>Complaints</p></a></li>
        <li><a href="#"><i class="fa-regular fa-newspaper"></i><p>Report</p></a></li>
        <li><a href="#"><i class="fa-solid fa-circle-user"></i><p>Profile</p></a></li>
        <div class="active"></div>
      </ul>
    </div>

    <div class="main--content">
      <div class="header--wrapper">
        <div class="header--title">
          <i class="fa-solid fa-bars"></i>
          <span>Store Maintain</span>
        </div>
        <div class="user--info">
          <span>Admin</span>
          <i class="fa-solid fa-circle-user"></i>
          
        </div>
      </div>
      <div class="tabular--wrapper">
      <div class="table--container">
        <table>
          <div class="user--info">
            <div class="search--box">
              <i class="fa-solid fa-magnifying-glass"></i>
              <input type="text" placeholder="Search Material"/>
            </div>
            
          </div>
          <thead>
            <tr>
              <th>Material Code</th>
              <th>Total</th>
              <th>Quantity</th>
              <div class="status">
              <th>Status</th>
              </div>
            </tr>           
          </thead>
          <tbody>
            <tr>
              <td>MA001</td>
              <td>300</td>
              <td>150</td>
              <td><button>Normal</button></td>
              <td><button>Low</button></td>
            </tr>
            <tr>
              <td>EQ002</td>
              <td>45</td>
              <td>20</td>
              <td><button>Normal</button></td>
              <td><button>Low</button></td>
            </tr>
            <tr>
              <td>MA102</td>
              <td>125</td>
              <td>80</td>
              <td><button>Normal</button></td>
              <td><button>Low</button></td>
            </tr>
            <tr>
              <td>MA203</td>
              <td>100</td>
              <td>78</td>
              <td><button>Normal</button></td>
              <td><button>Low</button></td>
            </tr>
            <tr>
              <td>EQ104</td>
              <td>10</td>
              <td>04</td>
              <td><button>Normal</button></td>
              <td><button>Low</button></td>
            </tr>
            <tr>
              <td>VE210</td>
              <td>15</td>
              <td>4</td>
              <td><button>Normal</button></td>
              <td><button>Low</button></td>
            </tr>
            <tr>
              <td>VE012</td>
              <td>10</td>
              <td>04</td>
              <td><button>Normal</button></td>
              <td><button>Low</button></td>
            </tr>
            <tr>
              <td>MA301</td>
              <td>50</td>
              <td>35</td>
              <td><button>Normal</button></td>
              <td><button>Low</button></td>
            </tr>
        
          </tbody>
          
        </table>        
      </div>
      <div class="foot">
        <button>View More</button> 
      </div>    
    </div>
    <div class="finalbutton">
      <span><strong>Material Requests</strong></span>
      <button>Requests</button> 
    </div>
    
</body>
</html>